* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

p {
  font-size: 1.5rem;
}

header {
  max-width: 77.5rem;
  margin: 0 auto;
  justify-items: center;
  padding: 2rem 1rem;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  justify-content: center;
}

header nav ul li a {
  text-decoration: none;
  color: #141414;
}

main {
  max-width: 77.5rem;
  padding: 2rem 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  margin-bottom: 5rem;
}

main img {
  max-width: 100%;
  height: auto;
}

main .main-content {
  align-self: center;
}

main h1 {
  position: relative;
  font-size: 4.5rem;
  margin-bottom: 2rem;
}

main h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.section-container {
  max-width: 77.5rem;
  margin: 0 auto;
  display: grid;
  padding: 2.5rem 1.25rem;
  gap: 0 6.25rem;
  margin-bottom: 3rem;
  grid-template-columns: 1fr 2fr;
}

span {
  font-weight: bold;
}

.section-container h2 {
  text-transform: uppercase;
  word-break: break-all;
  font-size: 8rem;
  line-height: 1;
  max-width: 18rem;
  color: hsla(0, 0%, 0%, 0.164);
  grid-row: 1 / 3;
}

.section-container > p {
  max-width: 26rem;
  margin-bottom: 5rem;
}

.exp-container {
  display: grid;
  gap: 2rem;
}

.exp-container .item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f5f5f5;
  border-radius: 4px;
  padding: 0.85rem;
  position: relative;
  gap: 0.65rem;
}

.exp-container .item .year {
  width: 4rem;
  font-weight: 400;
  text-align: right;
  position: absolute;
  top: 16px;
  left: -80px;
}

.item::before {
  position: absolute;
  top: 16px;
  left: -4px;
  content: "";
  height: 15px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
}

.exp-container .item p {
  font-size: 0.8rem;
}

.item ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  place-items: center;
}

.item li {
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  background: #fff;
}

.education {
  background: #141414;
  color: #fff;
}

.education-container {
  max-width: 77.5rem;
  margin: 0 auto;
  padding: 7.5rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
}

.education h2 {
  text-transform: uppercase;
  word-break: break-all;
  font-size: 8rem;
  color: #000;
  grid-row: 1 / -1;
}

.education-content {
  display: grid;
}

.education-content p {
  max-width: 35rem;
  margin-bottom: 3.75rem;
}

.education-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  text-align: left;
  margin-bottom: 3.75rem;
}

.education-card {
  flex: 1;
  background: #000;
  border-radius: 5px;
  padding: 1.25rem;
  position: relative;
}

.education-card::before {
  position: absolute;
  top: 52px;
  left: -4px;
  content: "";
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
}

.education-card span {
  display: inline-block;
  color: #a3a3a3;
}

.education-card .field {
  margin-bottom: 1rem;
}

.education-card h3 {
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.formation {
  position: relative;
  display: grid;
  gap: 1.87rem;
}

.formation h3 {
  color: #8f8f8f;
}

.formation h3::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  left: -36px;
  top: -2px;
}

.courses h3::before {
  background: url(img/cursos.svg);
}

.language h3::before {
  background: url(img/idiomas.svg);
}

.formation ul {
  display: grid;
  gap: 1.25rem;
}

.formation span {
  color: #8f8f8f;
}

.courses {
  margin-bottom: 3.75rem;
}

.courses li {
  display: flex;
  justify-content: space-between;
}

footer {
  background: #000;
}

.footer-container {
  position: relative;
  display: grid;
  max-width: 77.5rem;
  margin: 0 auto;
  padding: 7.5rem 1.25rem 3.75rem;
  grid-template-columns: 1fr 1fr;
  gap: 6.25rem;
}

.footer-container::before {
  display: block;
  content: "";
  width: 130px;
  height: 100px;
  position: absolute;
  top: -50px;
  background: url(img/detalhe.svg);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.footer-text {
  align-self: center;
  color: #ccc;
  font-size: 1.5rem;
}

.footer-container li {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1.87rem;
}

.footer-container a {
  color: #fff;
}

.footer-copyright {
  color: #8f8f8f;
}

@media (max-width: 1000px) {
  main h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  header nav {
    flex-direction: column;
    gap: 2.5em;
    padding: 1.25em;
  }

  header nav ul {
    flex-wrap: wrap;
  }

  main {
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
  }

  nav li {
    background: #f5f5f5;
    border-radius: 5px;
    padding: 0.625rem 1.25rem;
  }

  main .detail {
    position: absolute;
    width: 30px;
    height: 10px;
    z-index: -1;
    top: 0px;
    left: 0px;
  }

  main h1 {
    font-size: 2rem;
  }

  .section-container {
    grid-template-columns: 1fr;
    object-position: top left;
  }

  .main-content h1::before {
    width: 30px;
    height: 10px;
    left: 0;
  }

  .section-container h2 {
    color: #141414;
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }

  .education-container {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 3.75rem 2.5rem;
  }

  .education h2 {
    font-size: 3rem;
    color: #fff;
  }

  .formation,
  .formation ul {
    gap: 0;
  }

  .formation h3 {
    margin-bottom: 1.875rem;
  }

  .formation li {
    margin-bottom: 1.125rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

@media (max-width: 400px) {
  main img {
    display: none;
  }
}
